apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: crypto-gateway-gdax
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crypto-gateway-gdax
  template:
    metadata:
      labels:
        app: crypto-gateway-gdax
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      volumes:
      - name: google-cloud-key
        secret:
          secretName: gateway-gdax-key
      containers:
      - name: crypto-gateway-gdax
        image: ${GCR_TAG}:${WERCKER_GIT_COMMIT}
        ports:
        - name: gdax-health
          containerPort: 8080
          protocol: TCP
        volumeMounts:
        - name: google-cloud-key
          mountPath: /var/secrets/google
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/secrets/google/key.json