apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: crypto-gateway-gdax
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crypto-gateway-gdax
  template:
    metadata:
      labels:
        app: crypto-gateway-gdax
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: crypto-gateway-gdax
        image: ${GCR_TAG}:${WERCKER_GIT_COMMIT}
        ports:
        - name: crypto-gateway-gdax
          containerPort: 8080
          protocol: TCP